<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="design.css">
  <title> look </title>
</head>

<body>
  <input type="range" name="" id="color">

  <div class="container">

    <input type="number" id="input" class="inpuT">
    <input type="number" id="input1" class="inpuT">
    <div class="button-group">
      <button onclick="myFunc('plus')">+</button>
      <button onclick="myFunc('m')">×</button>
      <button onclick="myFunc('d')">÷</button>
      <button onclick="myFunc('mines')">-</button>
    </div>
    <input type="text" class="result" readonly>
    </div>

  </div>


</body>
<script src="java.js">
  java.js
</script>

</html>